buildalon/upload-steam/action.yml
name: Buildalon Upload to Steam
description: 'A GitHub Action for uploading an app build or workshop item to Steam.'
branding:
  icon: 'upload-cloud'
  color: 'red'
inputs:
  username:
    description: 'A steamworks build account username.'
    required: true
  password:
    description: 'Steam password.'
    required: true
  app_id:
    description: 'Steam App ID. Required if `app_build` or `workshop_item` are not provided.'
    required: false
  workshop_item_id:
    description: 'Steam Workshop item ID. Required for workshop item uploads and if `workshop_item` is not provided.'
    required: false
  description:
    description: 'Either the build description or workshop item changelog. If an `app_build` or `workshop_item` file is provided, this will be ignored.'
    required: false
  content_root:
    description: 'The root folder of your game files or workshop item files, can be an absolute or relative path. If an `app_build` or `workshop_item` file is provided, this will be ignored. Defaults to `github.workspace`.'
    required: false
  set_live:
    description: 'Beta branch name to automatically set live after successful build, none if empty. Note that the default branch can not be set live automatically. That must be done through the App Admin panel. If an `app_build` file is provided, this will be ignored.'
    required: false
  depot_file_exclusions:
    description: 'A list of paths to exclude from the depot that will excluded mapped files again and can also contain wildcards like `?` or `*`. If `app_build` or `depots` are provided, this will be ignored.'
    required: false
  install_scripts:
    description: 'The path(s) to a predefined install_script.vdf file(s). If `app_build` or `depots` are provided, this will be ignored.'
    required: false
  depots:
    description: 'The path(s) to a predefined depot_build.vdf file(s). If an `app_build` file is provided, this will be ignored. Overrides `install_scripts` and `depot_file_exclusions`.'
    required: false
  app_build:
    description: 'The path to a predefined app_build.vdf file. Overrides all other set options.'
    required: false
  workshop_item:
    description: 'Optional, The path to a predefined workshop_item.vdf file. Overrides all other set options.'
    required: false
outputs:
  manifest:
    description: 'Path to the generated manifest.vdf file.'
runs:
  using: 'node20'
  main: 'dist/index.js'

EB-wilson/TooManyItems/.github/workflows/steam-workshop.yml
- name: Upload to Steam Workshop
  uses: buildalon/upload-steam@v2.1.0
  id: upload
  with:
    username: ${{ secrets.STEAM_USERNAME }}
    password: ${{ secrets.STEAM_PASSWORD }}
    workshop_item: 'workshop_item.vdf'